<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/chashi_category_item_border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgProductImage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"
                android:contentDescription="@string/chashi_online"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mochashi_logo" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@color/colorBlack"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imgProductImage"
                app:layout_constraintEnd_toEndOf="@+id/imgProductImage"
                app:layout_constraintStart_toStartOf="@+id/imgProductImage"
                app:layout_constraintTop_toTopOf="@+id/imgProductImage">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imgProductImage"
                app:layout_constraintEnd_toEndOf="@+id/imgProductImage"
                app:layout_constraintStart_toStartOf="@+id/imgProductImage">

                <TextView
                    android:id="@+id/txtChashiCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/tomato"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtChashiProductRateTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="₹40/Kg"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProductImage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtTotalValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hosted Quantity:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/txtChashiProductHostedQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="250 Kg" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Booked Quantity:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/txtChashiProductBookedQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150Kg" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider28"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txtTotalSale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remaining Quantity:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/txtChashiProductRemainQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 Kg" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider274"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Home Delivery:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/txtChashiHomeDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes" />
                    </LinearLayout>

                    <View
                        android:id="@+id/divider52"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rate:"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/txtChashiProductRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40/Kg" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgExpand"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:padding="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

                    <LinearLayout
                        android:id="@+id/lvExpandBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txtChashiProductAvlQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avaliable: 100 Kg"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtEditProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Edit Hosted Quantity"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>